INSERT INTO book
VALUES(0,1,0,'Dziady 1'),
(1,1,0,'Dziady 2'),
(2,1,0,'Dziady 3'),
(3,1,0,'Dziady 4'),
(4,1,0,'Dziady 5'),
(5,1,0,'Dziady 6'),
(6,1,0,'Dziady 7'),
(7,1,0,'Dziady 8'),
(8,1,0,'Dziady 9'),
(9,1,0,'Dziady 10'),
(10,1,0,'Dziady 11'),
(11,1,0,'Dziady 12'),
(12,1,1,'Iliada'),
(13,1,1,'Odyseja '),
(14,0,2,'Druzyna 1'),
(15,0,2,'Druzyna 2'),
(16,0,2,'Druzyna 3'),
(17,0,2,'Druzyna 4'),
(18,0,2,'Druzyna 5'),
(19,0,2,'Druzyna 6'),
(20,0,2,'Druzyna 7'),
(21,0,2,'Druzyna 8'),
(22,0,2,'Druzyna 9'),
(23,1,2,'Zwiadowcy 1'),
(24,1,2,'Zwiadowcy 2'),
(25,1,2,'Zwiadowcy 3'),
(26,1,2,'Zwiadowcy 4'),
(27,1,2,'Zwiadowcy 5'),
(28,1,2,'Zwiadowcy 6'),
(29,1,2,'Zwiadowcy 7'),
(30,1,2,'Zwiadowcy 8'),
(31,1,2,'Zwiadowcy 9'),
(32,1,2,'Zwiadowcy 10'),
(33,1,2,'Zwiadowcy 11'),
(34,1,2,'Zwiadowcy 12'),
(35,1,2,'Zwiadowcy 13'),
(36,1,2,'Zwiadowcy 14'),
(37,1,2,'Zwiadowcy 15'),
(38,1,2,'Zwiadowcy 16'),
(39,1,2,'Zwiadowcy 17'),
(40,3,2,'Krowy w labiryncie i inne eksploracje matematyczne'),
(41,3,2,'Gabinet matematycznych zagadek 1'),
(42,3,2,'Gabinet matematycznych zagadek 2'),
(43,3,2,'Po co nam matematyka. Niedorzeczna skuteczność matematykik');
