INSERT INTO delivery_place
VALUES(0,'Insrnet','05075'),
(1,'Warszawa','05075'),
(2,'Krakow','05075'),
(3,'Ludzi','05075'),
(4,'Insrnet','11111'),
(5,'Warszawa','11111'),
(6,'Krakow','11111'),
(7,'Ludzi','11111'),
(8,'Insrnet','10120'),
(9,'Warszawa','10120'),
(10,'Krakow','10120'),
(11,'Ludzi','10120'),
(12,'Insrnet','10130'),
(13,'Warszawa','10130'),
(14,'Krakow','10130'),
(15,'Ludzi','10130'),
(16,'Insrnet','01001'),
(17,'Warszawa','01001'),
(18,'Krakow','01001'),
(19,'Ludzi','01001'),
(20,'Insrnet','50050'),
(21,'Warszawa','50050'),
(22,'Krakow','50050'),
(23,'Ludzi','50050'),
(24,'Insrnet','66466'),
(25,'Warszawa','66466'),
(26,'Krakow','66466'),
(27,'Ludzi','66466'),
(28,'Insrnet','75173'),
(29,'Warszawa','75173'),
(30,'Krakow','75173'),
(31,'Ludzi','75173'),
(32,'Insrnet','24343'),
(33,'Warszawa','24343'),
(34,'Krakow','24343'),
(35,'Ludzi','24343'),
(36,'Insrnet','23002'),
(37,'Warszawa','23002'),
(38,'Krakow','23002'),
(39,'Ludzi','23002'),
(40,'Insrnet','12001'),
(41,'Warszawa','12001'),
(42,'Krakow','12001'),
(43,'Ludzi','12001'),
(44,'Insrnet','75690'),
(45,'Warszawa','75690'),
(46,'Krakow','75690'),
(47,'Ludzi','75690'),
(48,'Insrnet','60500'),
(49,'Warszawa','60500'),
(50,'Krakow','60500'),
(51,'Ludzi','60500');
